.header {
    border-bottom: 1px solid #ECECEC;
    position: relative;
    padding: 0;
    margin: 0;
}

.main-nav {
    display: flex;
    align-items: center;
}

.logo {
    display: block;
    padding-top: 16px;
    padding-bottom: 16px;

    @include tablet{
    padding-top: 26px;
    padding-bottom: 26px;
    margin-right: 87px;
    }
    @include desktop{
    padding-top: 25px;
    padding-bottom: 25px;
    margin-right: 93px;    
    }
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 24px;
    line-height: calc(28 / 24);
    @include desktop{
    font-size: 26px;
    line-height: 1.2;    
    }

    letter-spacing: 0.03em;
    color: var(--logo-color);
    text-decoration: none;
}

.logo-accent {
    color: var(--accent-color);
    text-decoration: none;
}

.site-nav {
    display: flex;
    gap: 50px;
}

.site-nav .item {
    position: relative;}

.site-nav .link {
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;
    transition: color var(--transition-func), text-shadow var(--transition-func);
    &:hover,
    &:focus,
    &:active {
        color: var(--accent-color);
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    }
}

.current {
    color: var(--accent-color);
    &::after {
        content: '';
        position: absolute;
        left: 0;
        bottom: 0;
        height: 4px;
        border-radius: 2px;
        width: 100%;
        background-color: var(--accent-color);
    }
}

.contact-nav {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 10px;
    padding-top: 21px;
    padding-bottom: 21px;
    margin-left: 96px;
    @include desktop{
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    margin-left: 315px;
    gap: 30px;
    padding-top: 32px;
    padding-bottom: 32px;
}    
    }



.contact-nav .item {
    align-items: center;
}

.contact-nav .link {

    color: var(--basic-color);

    text-decoration: none;
    font-weight: 500;
    font-size: 12px;
    line-height: calc(14 / 12);
    @include desktop{
    font-size: 14px;
    line-height: 1.1;    
    }

    letter-spacing: 0.02em;
    transition: color var(--transition-func);

    &:hover,
    &:focus {
        color: var(--accent-color);
    }
}
.icon-envelope {
    fill: currentColor;
    margin-right: 10px;
    vertical-align: middle;
    width: 14px;
    height: 10px;
    @include desktop{
    width: 16px;
    height: 12px;
    }
}

.icon-mobile {
    fill: currentColor;
    margin-right: 10px;
    vertical-align: middle;
    width: 10px;
    height: 14px;
    @include desktop {
    width: 10px;
    height: 16px;
        }
}
.mob-hidden{
  @include nottablet{
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
} }
// MOBILE MENU--------------------------

.mob-menu-open{
        position: absolute;
        top: 10px;
        right: 15px;
        background-color: transparent;
        border-style: none;
        @include tablet{
        position: absolute;
        width: 1px;
        height: 1px;
        margin: -1px;
        border: 0;
        padding: 0;
        white-space: nowrap;
        clip-path: inset(100%);
        clip: rect(0 0 0 0);
        overflow: hidden;
        }
        &:hover,
        &:focus {
            fill: var(--accent-color);
        }
    }

.mob-menu {
    width: 100vw;
    height: 100vh;
    top: 0;
    background-color: #ffffff;
    position: fixed;
    z-index: 1;
    padding: 48px 40px;
    > .container{
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        overflow: auto;
    }
}

.mob-menu__close-btn {
    position: absolute;
    z-index: 1;
    right: 15px;
    top: 10px;
    border-style: none;
    border-radius: 50%;
    background-color: transparent;
    fill: #000;
    display: flex;
    align-items: center;
    justify-content: center;
    &:hover,
    &:focus {
        fill: var(--accent-color);
    }
}

.mob-menu__list, .mob-menu__contact-list {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 32px;

}

.mob-menu__item .link{
    font-weight: 500;
    font-size: 40px;
    line-height: calc(48 / 40);
    letter-spacing: 0.02em;
    color: var(--header-link);
    &:hover, &:focus {
    color: var(--accent-color);
    }
}
.mob-menu__contact-list {
    margin-bottom: 64px;
}

.mob-menu__phone-link {
    font-weight: 500;
    font-size: 34px;
    line-height: calc(40 / 34);
    letter-spacing: 0.02em;
    color: var(--accent-color);
}

.mob-menu__mail-link {
    font-weight: 500;
    font-size: 24px;
    line-height: calc(28 / 24);
    letter-spacing: 0.02em;
    color: var(--basic-color);
}
.mob-menu___social {
    display: flex;
    text-align: center;
}

.social-link-items{
    & a{
    font-weight: 500;
    font-size: 18px;
    line-height: calc(22 / 18);
    letter-spacing: 0.02em;
    color: var(--accent-color);}
    &:not(:last-child) {
    border-right: 1px solid rgba(33, 33, 33, 0.2);
    padding-right: 10px;
    }
    &:not(:first-child){
    padding-left: 10px;
    }
}


